HOST=0.0.0.0
PORT=1337
APP_KEYS=5pZpwCpDRf0mjz9qN8MjhA==,4mpqpauMgpS3M4dcSZbZBA==,Gdu/RLmyqfNNmYY0W3gRLA==,HmNT/3ViHYWjqCReT+usQw==
API_TOKEN_SALT=hLTFG1qTEu1LQc6BLDEw4Q==
ADMIN_JWT_SECRET=Y7aYEFaSJ62/nMt5KLeyqg==
TRANSFER_TOKEN_SALT=mtbuiKslcjiE69H+hxeRdA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8LinCg+lp/TZkO5ZD3ZfGg==
